    INSERT INTO report
        ( skiarea_id, report_ski, report_snowboard, report_crosscountry,
newsnow_24_in, newsnow_24_cm, newsnow_48_in, newsnow_48_cm, newsnow_72_in,
newsnow_72_cm, basedepth_in, basedepth_cm, topdepth_in, topdepth_cm,
conditions, numliftsopen, numliftstotal, perliftsopen, numberofruns, acresopen,
kmxc, eventnotices, cc_facilities, cc_numberoftrails, cc_kmopen, cc_kmtrackset,
cc_kmskategroomed, sb_parkresshaped, sb_piperecut, sb_hits, sb_pipes,
basetemperature_f, basetemperature_c, baseweather, lastupdate, open )
        VALUES 
        ( 507, 1, 1, 0, 0, 0, 3, 8, 3, 8, 27, 69, 27, 69, 'Powder', 6, 25, 24,
19, 165, NULL, '/colorado/winter-park-resort/events.html', 'NULL', NULL, NULL,
NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Partly Cloudy',
STR_TO_DATE('12/12/12', '%m/%d/%y'), 'Open' );

